{
  "name": "js-library-gurumur2",
  "version": "1.0.0",
  "description": "Library for creating cards",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/js-library-gurumur2.git"
  },
  "author": "Sargunan Gurumurthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/js-library-gurumur2/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/js-library-gurumur2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
